$(function(){
	
	
	var html = $('#test').html();   
	var data = {
		name: 'Кудря Наталья Николаевна',
		education: 'Таврический Национальный университет им. В.И.Вернадского',
		target: ['Обожаю открывать для себя что-то новое', 'Считаю данную сферу невероятно интересной', 'Надоело "скитаться" в поисках себя'],
		phoneCell: '+380506039902',
		socialNetwork: 'https://vk.com/id274859389',
		feedback: 'С удовольствием послушаю тебя, дабы узнать что-то новое!'
}
		
	var content = tmpl(html,data);
	
	$('body').append(content);  
	
	
	
});